{%- from "bind/map.jinja" import server with context -%}
{%- for name, zone in server.zone.iteritems() if name == zone_name %}
$ORIGIN {{ name }}.
$TTL {{ zone.get('ttl', '43200') }}

{{ name }}.	IN	SOA	{{ zone.get('nameserver') }}. {{ zone.get('root', 'hostmaster.'+name)|replace('@', '.') }}. (
                                {{ zone.get('serial', None|strftime('%Y%m%d%H')) }}		; Serial
                                {{ zone.get('refresh', 14400) }}		; Refresh
                                {{ zone.get('retry', 3600) }}			; Retry
                                {{ zone.get('expire', 1814400) }}		; Expire
                                {{ zone.get('minimum', 900) }} 			; Negative Cache TTL
                                )

{% for record in zone.get('records', []) %}
{% if record.get('wildcard') %}*.{% endif %}{{ record.get('name', '') }}	{{ record.get('ttl', '') }}	{{ record.get('class', '') }}	{{ record.get('type') }}	{% if record.get('type') in ['TXT', 'SPF'] %}"{{ record.get('value') }}"{% else %}{{ record.get('value') }}{% endif %}
{%- endfor %}

{% if zone.get('use_mines', False) %}
    {%- for node, dns in salt['mine.get']('*', 'dns_records').items()|sort %}
	{%- for record in dns.get('records', [])|sort(attribute='name') %}
	    {%- if name == record.get('domainname', '') %}
{{ record.get('name', '') }}	{{ record.get('ttl', '') }}	{{ record.get('class', '') }}	{{ record.get('type') }}	{% if record.get('type') in ['TXT', 'SPF'] %}"{{ record.get('value') }}"{% else %}{{ record.get('value') }}{% endif %}
	    {%- endif %}
	{%- endfor %}
    {%- endfor %}
{%- endif %}

{%- endfor %}

{#-
  vim: syntax=jinja
#}
