{%- from "bind/map.jinja" import server with context -%}

{%- for name, zone in server.get('zone', {}).iteritems() %}

zone "{{ name }}" {
    type {{ zone.get('type', 'master') }};
    file "{{ server.zones_dir }}/db.{{ name }}";

    {%- if zone.masters is defined %}
    masters {
    {%- for master in zone.masters %}
        {{ master }};
    {%- endfor %}
    };
    {%- endif %}
    notify {{ 'yes' if zone.get('notify', False) else 'no' }};
    allow-query {
        {%- for query in zone.get('query', ['any']) %}
        {{ query }};
        {%- endfor %}
    };
    allow-transfer {
        {%- for transfer in zone.get('transfer', ['none']) %}
        {{ transfer }};
        {%- endfor %}
    };
};

{%- endfor %}

{%- for keyname, key in server.get('key', {}).iteritems() %}
key "{{ keyname }}" {
    algorithm {{ key.algorithm }};
    secret "{{ key.secret }}";
};
{%- endfor %}

{%- for serverip, server in server.get('server', {}).iteritems() %}
server {{ serverip }} {
    {%- if server.get('keys', None) %}
    keys {
        {%- for key in server.get('keys') %}
        {{ key }};
        {%- endfor %}
    };
    {%- endif %}
};
{%- endfor %}

{%- if server.logging is defined %}
logging {

{%- if server.logging.default %}
    channel "defaultlog" {
    	file "{{ server.log_dir }}/default.log" versions 5 size 10m;
	severity notice;
    	print-time yes;
	print-severity yes;
	print-category yes;
    };
    category default { defaultlog; };
{%- endif %}

{%- if server.logging.queries %}
    channel "querylog" {
    	file "{{ server.log_dir }}/query.log";
    	print-time yes;
	print-severity yes;
	print-category yes;
    };
    category queries { querylog; };
{%- endif %}

};
{%- endif %}

{#-
  vim: syntax=jinja
#}
